server {
	server_name yearbook-api.bits-sarc.in;

	index index index.htm index.html;

	location / {
		proxy_pass http://localhost:1337;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_read_timeout 300s;
		proxy_connect_timeout 75s;
	}
}

server {
    if ($host = yearbook-api.bits-sarc.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name yearbook-api.bits-sarc.in;
    return 404; # managed by Certbot


}