# upstream yearbook {
#     server yearbook-backend:8000;
# }

server {
    listen 80;
    listen [::]:80;
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://yearbook-backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # location /static/ {
    #     alias /home/app/web/staticfiles/;
    # }

    # location /media/ {
    #     alias /home/app/web/mediafiles/;
    # }

}