clientID=312194645094-1r8t4ejrqrr1n5sg5gu5ahouhkhdgt0o.apps.googleusercontent.com
# LOCAL OAuth key for testing
# clientID=991842808699-ta8elvnm2v7pn5ausbkthpg0eq7bq6vk.apps.googleusercontent.com
cookieKey=thisisanawesomeportal
DATABASEURL=mongodb+srv://admin:Alumni2020BITS@m2cluster.z4bup.mongodb.net/finalDB?retryWrites=true&w=majority
# LOCAL Database url for testing
# DATABASEURL=mongodb://127.0.0.1:27017/myFirstDatabase?directConnection=true
password=Ishitakota@08
SECRET=jA1L8KjR2VzeR22cK6PDurHJ
# LOCAL OAuth Secret for testing
# SECRET=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
user=notifications@bits-sarc.orgx
SENDGRID=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
SERVER=false